<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0-M3 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.0.0:dependency-info at $dateFormat.format( $currentDate )

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0-M3" />
    <title>webuijava &#x2013; Dependency Information</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">webuijava
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: $dateValue</span>
           | <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="./" title="webuijava">webuijava</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Project Information">Project Information</a>
      <ul>
       <li class="none"><a href="dependencies.html" title="Dependencies">Dependencies</a></li>
       <li class="none"><strong>Dependency Information</strong></li>
       <li class="none"><a href="distribution-management.html" title="Distribution Management">Distribution Management</a></li>
       <li class="none"><a href="index.html" title="About">About</a></li>
       <li class="none"><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
       <li class="none"><a href="plugins.html" title="Plugins">Plugins</a></li>
       <li class="none"><a href="summary.html" title="Summary">Summary</a></li>
      </ul></li>
     <li class="collapsed"><a href="project-reports.html" title="Project Reports">Project Reports</a></li>
    </ul>
    <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
      <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
    </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h1><a name="Dependency_Information"></a>Dependency Information</h1><a name="Dependency_Information"></a><section>
<h2><a name="Apache_Maven"></a>Apache Maven</h2><a name="Apache_Maven"></a>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      ${currentYear}..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
